# ASP.NET-Core-Blog-main

./: Blog.sln
Blog/: Blog.csproj  MyBlog.db  Program.cs  Startup.cs  appsettings.json
Blog/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
Blog/Data/: AppDbContext.cs
Blog/Data/FileManager/: FileManager.cs  IFileManager.cs
Blog/Data/Repository/: IRepository.cs  Repository.cs
Blog/Migrations/: 20210204224239_InitialCreate.Designer.cs  20210204224239_InitialCreate.cs  20210206141840_PostImage.Designer.cs  20210208141436_MetaFields.Designer.cs  20210211021123_CommentSection.Designer.cs  20210211021123_CommentSection.cs  20210224203811_Seedtest1.Designer.cs  20210224203811_Seedtest1.cs  AppDbContextModelSnapshot.cs
Blog/Models/: PostModel.cs  SeedPostModel.cs
Blog/Properties/: launchSettings.json
Blog/ViewModels/: LoginViewModel.cs  PostViewModel.cs  SeedPostViewModel.cs
Blog/Views/Auth/: Login.cshtml
Blog/Views/Home/: Index.cshtml  Post.cshtml  SeedPost.cshtml
Blog/Views/Panel/: Edit.cshtml  Index.cshtml
Blog/Views/Shared/: _Layout.cshtml
Blog/wwwroot/css/: site.css
